{
  "id": "./",
  "name": "Neon Rift \u2014 Web Edition",
  "short_name": "Neon Rift",
  "description": "Interactive liquid-neon portals. Separate WebGL edition of the native Android project.",
  "start_url": "./index.html?source=installed",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070911",
  "theme_color": "#070911",
  "lang": "en",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
